// more efficient bundling (compiled in same css file)
@use "./lib/variables" as *;
@use "./lib/buttons" as *;

@font-face {
	font-family: Faithful;
	src: url("/font/Faithful.ttf") format("truetype");
}

/* Basic layout */

/*!
 * Bootstrap v4.5.3 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */

/* Important Bootstrap */
*, *::before, *::after {
	box-sizing: border-box;
}
html {
	font-family: Faithful !important;
	text-rendering: optimizeLegibility;
	/**
	font-family:
		-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", sans-serif;
	*/
	line-height: 1.5;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
	// improve font rendering
	-webkit-font-smoothing: subpixel-antialiased !important;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
}
body {
	margin: 0;
	font-size: 1.1rem;
	color: $faithful-text;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 0.5rem;
	line-height: 1.2;
	// faithful font really doesn't like bold
	font-weight: normal !important;
}
h1, .h1 {
	font-size: 2.5rem;
}
h2, .h2 {
	font-size: 2rem;
}
h3, .h3 {
	font-size: 1.75rem;
}
h4, .h4 {
	font-size: 1.5rem;
}
h5, .h5 {
	font-size: 1.25rem;
}
h6, .h6 {
	font-size: 1rem;
}
p {
	margin-top: 0;
	margin-bottom: 1rem;
}
ol, ul, dl {
	margin-top: 0;
	margin-bottom: 1rem;
	list-style-position: inside;
	padding-left: 40px !important; // vuetify fix
}
a {
	color: $link;
	text-decoration: none;
	background: transparent;
}
a:hover {
	color: $link-hover;
}
a:not([href]):not([class]) {
	color: inherit;
	text-decoration: none;
}
a:not([href]):not([class]):hover {
	color: inherit;
	text-decoration: none;
}
img {
	vertical-align: middle;
	border-style: none;
	object-fit: cover;
	max-width: 100%;
	height: auto;
}
/* make images not draggable */
img[src$=".png"], img[src$=".gif"], img[src$=".jpg"] {
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
}
table {
	border-collapse: collapse;
}
input, button, select, optgroup, textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}
button, input {
	overflow: visible;
}
button, select {
	text-transform: none;
}
select {
	overflow-wrap: normal;
}
.title {
	font-size: 4.8rem;
	line-height: 1.2;
}
.subtitle {
	font-size: 3.5rem;
	line-height: 1.2;
}
hr {
	margin-top: 1rem;
	margin-bottom: 1rem;
	border: 0;
	color: transparent;
	height: 1px;
}
.text-center {
	text-align: center !important;
}
/** Bootstrap Cards */
.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	overflow-wrap: break-word;
	background-clip: border-box;
}
.card-body {
	flex: 1 1 auto;
	min-height: 1px;
	padding: 1.25rem;
}
/** MAIN STUFF */
// hack to force the site to take up the entire screen
.site-container {
	display: flex;
	min-height: 100vh;
	flex-flow: column nowrap;
	justify-content: space-between;
}
.foreground {
	// grow the foreground to fill remaining space (footer and navbar always stay the same size)
	flex-grow: 1;
}
.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 50px;
	padding-bottom: 50px;
}

@media screen and (max-width: 760px) {
	.title {
		font-size: 2.75rem;
	}
	.subtitle {
		font-size: 2.5rem;
	}
	.h2 {
		font-size: 1.25rem !important;
	}
}
.center {
	display: block;
	margin: auto !important;
}
.disabled {
	pointer-events: none;
}
// generic class for both navbar and footer
.navigation-link {
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	padding: 0.25rem 1rem;
	transition: $fast;
	padding-right: 0;
	padding-left: 0;
	color: $translucent-white-medium;
	&:hover, &:focus {
		color: $translucent-white-higher;
		transform: scale(0.95);
		cursor: pointer;
	}
	i {
		margin-right: 1ch;
	}
}
@media screen and (max-width: 760px) {
	.navigation-link:hover {
		// disable scaling effect (looks bad on mobile)
		transform: none;
	}
	// uniform width icons to prevent text not lining up
	.navigation-link > i {
		width: 26px;
		line-height: 26px;
		text-align: center;
	}
}
.btn, *.card, .header-img, .about-button {
	overflow: hidden;
	box-shadow: $primary-shadow;
	border-radius: $border-radius;
}
.header-img {
	width: 100%;
}
.card-body > :first-child {
	margin-top: 0
}
.card-body > :last-child {
	margin-bottom: 0;
}
// h5
.card-text p {
	font-size: 1.25rem;
}
.card, .card p, .card > h2 > a, .card-text {
	color: $translucent-white-high;
}
.card > h2 > a:hover {
	color: $translucent-white-highest;
}
.zoom-affected {
	transition: $slow;
}
// more flexible with custom container location (can choose same if needed)
.zoom-hitbox:hover .zoom-affected,
.zoom-hitbox:hover.zoom-affected {
	transform: scale(1.05);
	filter: brightness(110%);
}
// doesn't actually do display: block because icons mess up otherwise
.block {
	width: 100%;
}
/** Custom Bootstrap-like */
.banner {
	font-size: 25px;
	padding: 16px;
	color: $white;
	text-align: center;
	border-radius: $border-radius;
	box-shadow: $primary-shadow;
}
.banner a {
	color: $white !important; // vue moment
}
a > .banner:hover {
	text-decoration: underline;
}
.red.banner {
	background: $red-banner;
}
.blurple.banner {
	background: $blurple-banner;
}
.button-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 5px;

	// stretch buttons to fill row
	> * {
		flex-grow: 1;
	}

	@media screen and (max-width: 960px) {
		flex-direction: column;
	}
}
.res-grid-4, .res-grid-3, .res-grid-2, .top-news {
	display: grid;
	grid-gap: 1.5rem;
	grid-template-columns: repeat(1, 1fr);
}
.addon-reel {
	grid-template-columns: repeat(2, 1fr);
}
/* container size management */
@media screen and (min-width: 576px) {
	.container {
		max-width: 540px;
	}
	.res-grid-4 {
		grid-template-columns: repeat(2, 2fr);
	}
}
@media screen and (min-width: 760px) {
	.container {
		max-width: 720px;
	}
	.res-grid-4, .res-grid-3, .res-grid-2, .top-news {
		grid-template-columns: repeat(2, 2fr);
	}
}
@media screen and (min-width: 960px) {
	.container {
		max-width: 960px;
	}
	.res-grid-3 {
		grid-template-columns: repeat(3, 3fr);
	}
	.res-grid-4 {
		grid-template-columns: repeat(4, 4fr);
	}
	.project-reel {
		grid-template-columns: repeat(2, 2fr);
	}
}
@media screen and (min-width: 1140px) {
	.container {
		max-width: 1140px;
	}
	.project-reel {
		grid-template-columns: repeat(4, 4fr);
	}
}

.profile-card {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: flex-start;
	gap: 1ch;
	margin-top: 1ch;
	overflow-wrap: anywhere;
}

.profile-avatar {
	image-rendering: pixelated;
	height: 48px;
	box-shadow: $primary-shadow;
}

.v-slide-group__content {
	align-items: center;
}
